<!-- content end -->    
        
      </td>
    </tr>
    <!-- end content -->           

  </table>
  <!-- end body -->
  
  <!-- footer -->
  <div id="table_footer" style="padding: 10px 20px; font-size: 12px;">        
      <div style="color: #999999; font-size: 10px; text-align: center;">          
        $SiteConfig.FooterContent<br/>
        <span style="text-align: center"><b> $SiteConfig.Domain &copy; $Now.Year All Rights Reserved</b></span>        
      </div>     
  </div>
  <!-- end footer -->

</td></tr></table>
<!-- end wrapper -->

</body>
</html>