<% include EmailHeader %>

    <table>
      <tr>
        <td>Name</td>
        <td> : </td>
        <td>$Name</td>
      </tr>
      <tr>
        <td>Email</td>
        <td> : </td>
        <td>$Email</td>
      </tr>
      <tr>
        <td>Visitor IP</td>
        <td> : </td>
        <td>$VisitorIP</td>
      </tr>
      <tr>
        <td>Subject</td>
        <td> : </td>
        <td>$Subject</td>
      </tr>
      <tr>
        <td>Message</td>
        <td> : </td>
        <td>$Message</td>
      </tr>
    </table>

<% include EmailFooter %>
